#Calculate the median of each set per day
import pandas as pd
sys = ['s1','s1','s1','s1',
        's2','s2','s2','s2']
net_day = ['d1','d1','d2','d2',
        'd1','d1','d2','d2']
spd = [1.3, 11.4, 5.6, 12.3, 
        6.2, 1.1, 20.0, 8.8]
df = pd.DataFrame({'set_name':sys,
                    'spd_per_day':net_day,
                    'speed':spd})
                    
print(df)
#set_name spd_per_day  speed
#0       s1          d1    1.3
#1       s1          d1   11.4
#2       s1          d2    5.6
#3       s1          d2   12.3
#4       s2          d1    6.2
#5       s2          d1    1.1
#6       s2          d2   20.0
#7       s2          d2    8.8

from statistics import median
New_df= (df.groupby([df['set_name'],df['spd_per_day']]).median())
print(New_df)

#                      speed
#set_name spd_per_day       
#s1       d1            6.35
#         d2            8.95
#s2       d1            3.65
#         d2           14.40               
        
print(New_df.sort_values('speed', ascending = 'False'))

#                      speed
#set_name spd_per_day       
#s2       d1            3.65
#s1       d1            6.35
#         d2            8.95
#s2       d2           14.40
